# oa_pom

./: pom.xml
oa_jar/: pom.xml
oa_jar/src/main/java/com/qf/oa/dao/: DepartmentMapper.java  EmployeeMapper.java  RescMapper.java  RoleMapper.java
oa_jar/src/main/java/com/qf/oa/dao/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  RescMapper.xml  RoleMapper.xml
oa_jar/src/main/java/com/qf/oa/entity/: Count.java  Department.java  Employee.java  Mail.java  Resc.java  ResultInfo.java  Role.java  Student.java
oa_jar/src/main/resources/: applicationContext-dao.xml  applicationContext-datasource.xml  generatorConfig.xml
oa_war/: pom.xml
oa_war/src/main/java/com/qf/oa/controller/: DepController.java  EmpController.java  ErrorController.java  ExcelController.java  ImgController.java  LoginController.java  MailController.java  RescController.java  RoleController.java
oa_war/src/main/java/com/qf/oa/realm/: OARealm.java
oa_war/src/main/java/com/qf/oa/service/: IDepService.java  IEmpService.java  IRescService.java  IRoleService.java
oa_war/src/main/java/com/qf/oa/service/impl/: DepServiceImpl.java  EmpServiceImpl.java  RescServiceImpl.java  RoleServiceImpl.java
oa_war/src/main/resources/: applicationContext-mail.xml  applicationContext-service.xml  applicationContext-shiro.xml  config.properties  spring-mvc.xml
oa_war/src/main/webapp/WEB-INF/: web.xml
oa_war/src/main/webapp/WEB-INF/jsp/: count.jsp  deplist.jsp  editmail.jsp  emplist.jsp  error.jsp  excel.jsp  home.jsp  index.jsp  login.jsp  page.jsp  resclist.jsp  rolelist.jsp
oa_war/src/main/webapp/resources/js/: plugin.js
